# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACjhnwEAAAAAtisl%2Fcu4FKa9ecYu%2F4eKQjS%2Bmcs%3DNjzKBsnOTpYaJMf6N1eFnJzvT2hQspcBiDPKJuPjlaH3aAMpPf
TWITTER_API_KEY=mk8ajj6tuki0B8yQt9llxBfUg
TWITTER_API_KEY_SECRET=W402tCCe3ggWbWZSPQnG8u6fy1dFWaHehhQxOquJy3ApN1o0V5

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME='twitter-data'
MINIO_ACCESS_KEY=PzJlcLF4EdVz4Z5MbiVS
MINIO_SECRET_KEY=5ZH2AfexxqjFt6qD8Ux9VQNgVVX1ZFgRCf4Ryf7B


# Superset
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_SECRET_KEY=eVuNFroaWOiqkGSIrkQ63zMrmWa7F861uBwSav3cug9AwboEthD0Nuk8

#Apache Airflow
## Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

## Airflow Core
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./app

## Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

## Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS= "minio pandas requests python-decouple geopy"
# _PIP_ADDITIONAL_REQUIREMENTS=python-decouple geopy
